[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True

#[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

#[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: False

cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[history]

[octoprint_compat]

[update_manager]
enable_repo_debug: True
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client mainsail]
type: web_beta
repo: meteyou/mainsail
path: ~/mainsail

#[timelapse]

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git