[gcode_macro PA_CALIBRATE]
gcode:
    ######################################################################################
    ####                             DEFINE USER PARAMETERS                            ###
    ######################################################################################
    ###############################[ set printer parameters ]#############################
    {% set nozzle_diameter = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set bed_size_x           = 235                                           | float %}
    {% set bed_size_y           = 235                                           | float %}
    {% set retract              = 0.3                                           | float %}
    {% set retract_speed        = 30 * 60                                       | float %}
    ######################[ set parameters for extrusion calculation ]####################
    {% set filament_diameter    = params.FD           | default(1.75)           | float %}
    {% set layer_height         = params.LH           | default(0.2)            | float %}
    {% set nozzle_line_ratio    = params.EW           | default(1.2)            | float %}
    {% set extrusion_multiplier = params.EM           | default(1.0)            | float %}
    ################################[ set temperatures ]##################################
    {% set bed_temp             = params.TBED         | default(60)                     %}
    {% set extruder_temp        = params.TEX          | default(220)                    %}
    ###############################[ set test parameters ]################################
    {% set slow_speed           = params.SLOW_SPEED   | default(25)             | float %}
    {% set slow_length          = params.SLOW_LENGTH  | default(20)             | float %}
    {% set fast_speed           = params.FAST_SPEED   | default(80)             | float %}
    {% set fast_length          = params.FAST_LENGTH  | default(40)             | float %}
    {% set travel_speed         = params.TRAVEL_SPEED | default(250)            | float %}
    {% set pa_start             = params.PA_START     | default(0.0)            | float %}
    {% set pa_end               = params.PA_END       | default(0.08)           | float %}
    {% set pa_step              = params.PA_STEP      | default(0.0025)         | float %}
    {% set line_spacing         = params.SPACING      | default(5)              | float %}
    ######################################################################################
    ####                           !!! DO NOT EDIT BELOW !!!                           ###
    ######################################################################################
    {% set spacing = line_spacing                                                       %}
    {% set fd      = filament_diameter                                                  %}
    {% set nd      = nozzle_diameter                                                    %}
    {% set ew      = nozzle_diameter * nozzle_line_ratio                                %}
    {% set em      = extrusion_multiplier                                               %}
    {% set lh      = layer_height                                                       %}
    {% set pa      = pa_start                                                           %}
    ##################################[ calculations ]####################################
    {% set slow_speed           = slow_speed * 60                               | float %}
    {% set fast_speed           = fast_speed * 60                               | float %}
    {% set travel_speed         = travel_speed * 60                             | float %}
    {% set lines    = (((pa_end - pa_start) / pa_step) + 1) | round(0, 'ceil')  | int   %}
    {% set p_width  = ((2 * slow_length + fast_length))                                 %}
    {% set p_height = (lines * (spacing + (nd * ew)))                                   %}
    {% set p_width_total  = p_width + 20                                                %}
    {% set p_height_total = p_height + 40                                               %}
    {% set start_x_pos    = (bed_size_x - p_width) / 2                                  %}
    {% set end_x_pos      = (bed_size_x + p_width) / 2                                  %}
    {% set start_y_pos    = (bed_size_y - p_height) / 2                                 %}
    {% set end_y_pos      = (bed_size_y + p_height) / 2                                 %}
    {% set x_pos          = start_x_pos                                                 %}
    {% set y_pos          = start_y_pos                                                 %}
    ########################[ check if test patter fits on bed ]##########################
    {% if p_height_total > bed_size_y or p_width_total > bed_size_x %}
      {% set exceeds_bed_area = true  %}
    {% else %}
      {% set exceeds_bed_area = false %}
    {% endif %}
    ######################################################################################
    ### Using Slic3r flow math to calculate extrusion amounts:                         ###
    ######################################################################################
    ### V_in  = (pi * fd ** 2) / 4 * E                                                 ###
    ### V_out = A * L * em                                                             ###
    ### V_in  = V_out                                                                  ###
    ### A     = (ew - lh) * lh + pi * (lh / 2) ** 2                                    ###
    ### E     = ((A * L * 4) / (pi * fd ** 2)) * em                                    ###
    ######################################################################################
    {% set pi      = 3.141592654                                     | float            %}
    {% set A       = (ew - lh) * lh + pi * (lh / 2) ** 2             | float            %}
    {% set E_prime = (((A * p_height * 4) / (pi * fd ** 2)) * 1.6)   | round(6, 'ceil') %}
    {% set E_slow  = (((A * slow_length * 4) / (pi * fd ** 2)) * em) | round(6, 'ceil') %}
    {% set E_fast  = (((A * fast_length * 4) / (pi * fd ** 2)) * em) | round(6, 'ceil') %}
    {% set E_mark  = (((A * 20 * 4) / (pi * fd ** 2)) * em)          | round(6, 'ceil') %}
    ######################################################################################
    ### START CALIBRATION ###
    M190 S{ bed_temp }
    M109 S{ extruder_temp }
    START_PRINT
    ### PRIME NOZZLE ###
    M83 ; set relative extrusion mode
    # G1 X{ x_pos - 10 } Y{ y_pos } F{ travel_speed } ; move to prime line start
    G1 Z{ layer_height } ; move Z down
    # G1 Y{ y_pos + p_height } E{ E_prime } F { slow_speed } ; print first prime line
    # G1 X{ x_pos - 5 } F{ travel_speed } ; move to second prime line start
    # G1 Y{ y_pos } E{ E_prime } F { slow_speed } ; print second prime line
    # G92 E0
    ### START TEST PATTERN ###
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={ pa }
    {% for i in range(lines) %}
        {% if not loop.first %}
            {% set y_pos = y_pos + (i * (spacing + ew)) %}
            {% set pa = pa + (i * pa_step) %}
            SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={ pa }
        {% endif %}
        M117 PA={ pa }
        ### move to line starting postion
        G1 X{ x_pos } Y{ y_pos }  F{ travel_speed }
        G1 Z{ layer_height }
        G1 E{ retract } F{ retract_speed } ; un-retract
        ### print first slow part
        {% set x_pos = x_pos + slow_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_slow } F{ slow_speed }
        ### print fast part
        {% set x_pos = x_pos + fast_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_fast } F{ fast_speed }
        ### print second slow part
        {% set x_pos = x_pos + slow_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_slow } F{ slow_speed }
        G1 E-{ retract } F{ retract_speed } ; retract
        G1 Z{ layer_height + 0.2 } ;z-hop
        ### reset x position
        {% set x_pos = start_x_pos %}
    {% endfor %}
    ### PRINT MARKER ###
    G1 E-{ retract } F{ retract_speed } ; retract
    G1 X{ x_pos + slow_length } Y{ end_y_pos + 5 } F{ travel_speed } ; move to position marker 1
    G1 E{ retract } F{ retract_speed } ; un-retract
    G1 Y{ end_y_pos + 5 + 20 } E{ E_mark } F{ slow_speed } ; print marker 1
    G1 E-{ retract } F{ retract_speed } ; retract
    G1 X{ x_pos + slow_length + fast_length } Y{ end_y_pos + 5 } F{ travel_speed } ; move to position marker 2
    G1 E{ retract } F{ retract_speed } ; un-retract
    G1 Y{ end_y_pos + 5 + 20 } E{ E_mark } F{ slow_speed } ; print marker 2
    G1 E-{ retract } F{ retract_speed } ; retract
    ### END CALIBRATION ###
    END_PRINT

[gcode_macro PA_CAL]
# Pressure Advance Simple Test macro.
# Usage: PA_CAL BED=100 EXTRUDER=240 PA_START=0.0 PA_STOP=0.1 NZL=0.4
# Or with no parameters, this would execute the same as
# PA_CAL BED=99 EXTRUDER=239 PA_START=0.0 PA_STOP=0.1 NZL=(as per printer.cfg)
# First prints a line with current set PA, then prints 21 additional line segments
# starting with PA_START, and increasing to PA_STOP.
# Based http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Assisted by u/imoftendisgruntled, u/scul86, and thanks to u/beansisfat, u/stray_r
description: Tune Pressure Advance
gcode:
   {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
       {action_respond_info("Cannot do that while printing")}
    {% else %}
        {% set BED = params.BED             |default(60)                        |float %}
        {% set EXTRUDER = params.EXTRUDER   |default(220)                       |float %}
        {% set PA_START = params.PA_START   |default(0.0)                       |float %}
        {% set PA_STOP = params.PA_STOP     |default(0.08)                      |float %}
        {% set PA_STEP = (PA_STOP - PA_START) / 20                              |float %}
        {% set NZL_CFG = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
        {% set NZL = params.NZL|default(NZL_CFG)                                |float %}
        {% set E20 = (0.1147475 * NZL) * 20                                     |float %}
        {% set E40 = (0.1147475 * NZL) * 40                                     |float %}
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]   |float / 2.0 %}
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]   |float / 2.0 %}

        M190 S{BED} 
        M109 S{EXTRUDER}
        RESET_PA
        START_PRINT 
        G21 ; Millimeter units
        G90 ; Absolute XYZ
        M83 ; Relative E
        #SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=5000
        G92 E0
        M106 S0 
		# Line with current PA settings
        G1 X{(X_MID-40)} Y{(Y_MID-65)} F30000          ; move to start position
        G1 Z0.24 F300                                  ; move to layer height
        G11                                            ; un-retract
        G1 X{(X_MID-20)} Y{(Y_MID-65)} E{E20} F300     ; print line part one
        G1 X{(X_MID+20)} Y{(Y_MID-65)} E{E40} F9000    ; print line part two
        G1 X{(X_MID+40)} Y{(Y_MID-65)} E{E20} F300     ; print line part three
        G10                                            ; retract
        G1 Z1 F300                                     ; Move above layer height  
		
        {% for i in range(0, 20) %}
            SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
            M117 PA = {PA_START + (i * PA_STEP)} , increased {PA_STEP}
            G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F30000           ; move to start position
            G1 Z0.24 F300                                         ; move to layer height
            G11                                                   ; un-retract
            G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part one
            G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F9000     ; print line part two
            G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part three
            G10                                                   ; retract
            G1 Z1 F300                                            ; Move above layer height  
        {% endfor %}

        M117 ({PA_START} + (line * {PA_STEP}) )
		
        END_PRINT
		
    {% endif %}
